# Variables de Entorno para la Conexi칩n de PostgreSQL (Local)
# Estos son los valores que actualmente usa tu m치quina (localhost)

DB_USER="postgres"
#DB_HOST="localhost"
DB_NAME="hospital_nefrologia"
DB_PASSWORD="Elvimar-15"

# Puerto de la aplicaci칩n (Se usar치 el puerto 3000 localmente)
PORT=3000
